{
	"name" : "valu/valuquery",
	"description" : "Valu query library",
	"type" : "library",
	"keywords" : [
		"valu",
		"query",
		"zend framework 2"
	],
	"homepage" : "http://www.mediacabinet.fi/",
	"license" : [
		"BSD-3-Clause"
	],
	"require" : {
		"php" : ">=5.4.0",
		"zendframework/zendframework" : ">=2.0",
		"doctrine/mongodb-odm" : "1.0.0-BETA9",
		"doctrine/doctrine-mongo-odm-module": "0.9.1",
		"doctrine/doctrine-module": "0.8.*"
	},
	"autoload" : {
		"psr-0" : {
			"ValuQuery\\" : "src/"
		}
	},
	"autoload-dev" : {
        "psr-0" : {
            "ValuQueryTest\\" : "tests/"
        }
    },
	"minimum-stability" : "alpha"
}
